{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:pinDigests',
    'helpers:pinGitHubActionDigests',
    'helpers:githubDigestChangelogs',
    'workarounds:doNotUpgradeFromAlpineStableToEdge',
  ],
  timezone: 'Europe/Berlin',
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  dependencyDashboard: false,
  rebaseWhen: 'behind-base-branch',
  configMigration: true,
  commitMessagePrefix: 'chore(deps):',
  commitMessageExtra: '({{packageFileDir}})',
  suppressNotifications: ['prEditedNotification'],
  vulnerabilityAlerts: {
    enabled: true,
  },
  hostRules: [
    {
      matchHost: 'docker.io',
      concurrentRequestLimit: 2,
    },
    {
      matchHost: 'ghcr.io',
      concurrentRequestLimit: 2,
    },
  ],
  'docker-compose': {
    managerFilePatterns: [
      '/(^|/)compose\\.ya?ml$/',
      '/(^|/)compose\\.override\\.[\\w.-]+\\.ya?ml$/',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/\\.github/workflows/.+\\.yml$/',
      ],
      matchStrings: [
        'pip install (?<depName>\\S+)==(?<currentValue>\\S+)',
      ],
      datasourceTemplate: 'pypi',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/\\.github/workflows/.+\\.yml$/',
      ],
      matchStrings: [
        'version:\\s+"(?<currentValue>[^"]+)"\\s*\\n\\s*#\\s*renovate:\\s*depName=(?<depName>\\S+)',
      ],
      datasourceTemplate: 'github-releases',
    },
    {
      customType: 'regex',
      description: 'Pinned versions in shell scripts with renovate comments',
      managerFilePatterns: [
        '/scripts/.+\\.sh$/',
      ],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+extractVersion=(?<extractVersion>.+))?\\n\\w+="(?<currentValue>[^"]+)"',
      ],
    },
    {
      customType: 'regex',
      description: 'Inline renovate comments in workflow files',
      managerFilePatterns: [
        '/\\.github/workflows/.+\\.yml$/',
      ],
      matchStrings: [
        ':\\s*"?(?<currentValue>v?\\d[\\d.]*[^\\s"\'#]*)"?\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)',
      ],
    },
  ],
  packageRules: [
    {
      description: 'Group Immich components together (must stay version-aligned)',
      groupName: 'immich',
      matchPackageNames: [
        'ghcr.io/immich-app/immich-server',
        'ghcr.io/immich-app/immich-machine-learning',
      ],
    },
    {
      groupName: 'github-actions',
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      groupName: 'devcontainer-tooling',
      matchManagers: ['custom.regex'],
      matchFileNames: ['scripts/**/*.sh'],
      matchUpdateTypes: ['minor', 'patch'],
    },
    {
      matchPackageNames: [
        'ghcr.io/st0o0/mjolnir',
      ],
      pinDigests: true,
    },
    {
      enabled: false,
      matchPackageNames: [
        '/njord/',
        '/mediathekarr/',
      ],
    },
    {
      matchPackageNames: [
        'redis',
        'maxmindinc/geoipupdate',
      ],
      versioning: 'docker',
    },
    {
      description: 'Authentik requires sequential minor upgrades (no skipping)',
      matchPackageNames: ['ghcr.io/goauthentik/server'],
      separateMultipleMinor: true,
    },
    // sourceUrl overrides for correct release notes
    {
      matchPackageNames: ['ghcr.io/veerendra2/speedtest_exporter'],
      sourceUrl: 'https://github.com/veerendra2/speedtest_exporter',
    },
    {
      matchPackageNames: ['ekofr/pihole-exporter'],
      sourceUrl: 'https://github.com/eko/pihole-exporter',
    },
    {
      matchPackageNames: ['jlesage/firefox'],
      sourceUrl: 'https://github.com/jlesage/docker-firefox',
    },
    {
      matchPackageNames: [
        'ghcr.io/home-operations/sonarr',
        'ghcr.io/home-operations/radarr',
        'ghcr.io/home-operations/prowlarr',
        'ghcr.io/home-operations/sabnzbd',
      ],
      sourceUrl: 'https://github.com/home-operations/containers',
    },
    {
      matchPackageNames: [
        'ghcr.io/moghtech/komodo-core',
        'ghcr.io/moghtech/komodo-periphery',
      ],
      sourceUrl: 'https://github.com/moghtech/komodo',
    },
    {
      matchPackageNames: ['maxmindinc/geoipupdate'],
      sourceUrl: 'https://github.com/maxmind/geoipupdate',
    },
    {
      matchPackageNames: ['pihole/pihole'],
      sourceUrl: 'https://github.com/pi-hole/docker-pi-hole',
    },
    {
      matchPackageNames: ['vaultwarden/server'],
      sourceUrl: 'https://github.com/dani-garcia/vaultwarden',
    },
    {
      matchPackageNames: [
        'ghcr.io/immich-app/immich-server',
        'ghcr.io/immich-app/immich-machine-learning',
        'ghcr.io/immich-app/postgres',
      ],
      sourceUrl: 'https://github.com/immich-app/immich',
    },
    {
      matchPackageNames: ['ghcr.io/goauthentik/server'],
      sourceUrl: 'https://github.com/goauthentik/authentik',
      extractVersion: '^version/(?<version>.+)$',
    },
    {
      matchPackageNames: ['ghcr.io/home-assistant/home-assistant'],
      sourceUrl: 'https://github.com/home-assistant/core',
    },
    {
      matchPackageNames: [
        'victoriametrics/victoria-metrics',
        'victoriametrics/vmalert',
        'victoriametrics/victoria-logs',
      ],
      sourceUrl: 'https://github.com/VictoriaMetrics/VictoriaMetrics',
    },
    {
      matchPackageNames: ['docker.io/valkey/valkey'],
      sourceUrl: 'https://github.com/valkey-io/valkey',
    },
    {
      matchPackageNames: ['sapcc/mosquitto-exporter'],
      sourceUrl: 'https://github.com/sapcc/mosquitto-exporter',
    },
    {
      matchPackageNames: ['sigoden/dufs'],
      sourceUrl: 'https://github.com/sigoden/dufs',
    },
    {
      matchPackageNames: ['dialmaster/youtarr'],
      sourceUrl: 'https://github.com/dialmaster/youtarr',
    },
    {
      matchPackageNames: ['ghcr.io/matter-js/matterjs-server'],
      sourceUrl: 'https://github.com/matter-js/matterjs-server',
    },
  ],
  'ansible-galaxy': {
    managerFilePatterns: [
      '/ansible/requirements\\.yml$/',
    ],
  },
}
